#Con PDO Y SQLITE	#Con PDO Y SQLITE
#DB_DSN=sqlite:../data/myapp-db.sqlite
#DB_CONNECTION=pdo
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=#../data/myapp-db.sqlite
#DB_USERNAME=rpariona
#DB_PASSWORD=JPariona2015

#CI_ENV = production
#CI_ENVIRONMENT = production

#CI_ENV=production
#CI_ENVIRONMENT = production

CI_ENV=development
CI_ENVIRONMENT = development

#APP_URL = 'http://134.65.252.9/'
#APP_URL = 'http://localhost:3000/'

#Con mysqli	#Con mysqli
DB_DSN=	
#DB_DSN=
#FOR LARAVEL DB_CONNECTION
DB_CONNECTION=mysql
#DB_CONNECTION=sqlsrv
#FOR CODEIGNITER DB_DRIVER
#DB_DRIVER=sqlsrv
DB_DRIVER=mysqli
#DB_HOST=172.15.10.19	
DB_HOST=192.168.56.1
#DB_HOST=localhost
#DB_PORT=3307	
DB_PORT=3306
#DB_PORT=1433
#DB_DATABASE=ci3_test1
DB_DATABASE=sboot
#DB_DATABASE=ronaldpa_optimizacion
#DB_DATABASE=superlogin
DB_USERNAME=root	
#DB_USERNAME=sa
#DB_PASSWORD=joaquinmateo
DB_PASSWORD=jpariona2015
#DB_PASSWORD=JPariona2020
##para arreglar el tipo TEXT
DB_TIPO_TEXT='TEXT'


##Con SQL Server
#DB_DSN=
#DB_CONNECTION=sqlsrv
##DB_HOST=localhost
##DB_HOST=127.0.0.1
#DB_HOST=192.168.56.1
#TCP Dinamico ALL
#DB_PORT=2612
#DB_PORT=1433
#DB_DATABASE=MUESTRA
#DB_DATABASE=CodeigniterSQL
#DB_USERNAME=sa
#DB_PASSWORD=JPariona2020
##para arreglar el tipo TEXT
#DB_TIPO_TEXT='VARCHAR(MAX)'


SESSION_DRIVER=database
SESSION_SAVE_PATH=t_sessions
SESSION_LIFETIME=120
SESSION_EXPIRATION=7200
